{
    "item_data": [{
            "TypeName": "白酒",
            "PinYin": "baijiu",
            "Url": "1",
            "TypeData": [{
                    "Name": "茅台",
                    "Url": "11",
                    "PinYin": "maotai",
                    "img": "2018/0621/6514a5efbe1641f2825e55ffc899cc6a.jpg"
                },
                {
                    "Name": "五粮液",
                    "Url": "12",
                    "PinYin": "wuliangye",
                    "img": "2018/0621/359670e1a5b14a54b77dae5cfa02b951.jpg"
                },
                {
                    "Name": "剑南春",
                    "Url": "14",
                    "PinYin": "jiannanchun",
                    "img": "2018/0621/b26a28fc5db74f24bc309648af83ef09.jpg"
                },
                {
                    "Name": "汾酒",
                    "Url": "28",
                    "PinYin": "fenjiu",
                    "img": "2018/0725/b3f9c6fd2c4344a98d558a40d3f08a0d.png"
                },
                {
                    "Name": "郎酒",
                    "Url": "27",
                    "PinYin": "langjiu",
                    "img": "2018/0731/b947292ed99848e3b2333bb0d4535eb2.png"
                },
                {
                    "Name": "古井贡酒",
                    "Url": "21",
                    "PinYin": "gujinggongjiu",
                    "img": "2018/1105/d9e29dc1d9f04da9ad645b2f942ce3f7.jpg"
                },
                {
                    "Name": "舍得",
                    "Url": "22",
                    "PinYin": "shedejiu",
                    "img": "2018/0725/0a213bcde23c4e2fa2b6276ac9059404.png"
                },
                {
                    "Name": "酒鬼",
                    "Url": "19",
                    "PinYin": "jiuguijiu",
                    "img": "2018/0725/d0b45ca3a4f344d0b77c8c94776bd7a2.png"
                },
                {
                    "Name": "习酒",
                    "Url": "128",
                    "PinYin": "xijiu",
                    "img": "2018/0725/bcb10b0c2fc84131a022427ce52478b4.png"
                },
                {
                    "Name": "董酒",
                    "Url": "129",
                    "PinYin": "dongjiu",
                    "img": "2018/0725/d82ba58619924d1abbd166e7f1f977e4.png"
                },
                {
                    "Name": "珍酒",
                    "Url": "158",
                    "PinYin": "zhenjiu",
                    "img": "2018/0725/a84a09c45a6b4bfba35cc91d540ce4a9.png"
                },
                {
                    "Name": "水井坊",
                    "Url": "16",
                    "PinYin": "shuijingfang",
                    "img": "2018/0731/342b0e38752d43b59b6a51d6477ef569.png"
                },
                {
                    "Name": "西凤",
                    "Url": "32",
                    "PinYin": "xifengjiu",
                    "img": "2018/0725/ffc772efdbd54a5c81eeb8b7beb71b6f.png"
                },
                {
                    "Name": "杜康",
                    "Url": "37",
                    "PinYin": "dukang",
                    "img": "2018/0803/bfdfd0f831c640988ae5e401e9557e30.png"
                },
                {
                    "Name": "四特",
                    "Url": "29",
                    "PinYin": "sitejiu",
                    "img": "2018/0803/a9e145b4ba0748348038807070557a3f.png"
                },
                {
                    "Name": "金门高粱酒",
                    "Url": "127",
                    "PinYin": "jinmengaoliangjiu",
                    "img": "2018/0803/bdcfca33cc19409dae0d2d34a62636cd.png"
                },
                {
                    "Name": "泸州老窖",
                    "Url": "15",
                    "PinYin": "luzhoulaojiao",
                    "img": "2018/0621/8e821b02c269410985f39480aef1bca1.jpg"
                },
                {
                    "Name": "全兴",
                    "Url": "418",
                    "PinYin": "quanxing",
                    "img": "2018/0803/8a10a5728cbe4d5b999b9c02e68e547c.png"
                },
                {
                    "Name": "国台",
                    "Url": "161",
                    "PinYin": "guotai",
                    "img": "2018/0803/1b07befcf15b4ad0aa9feb2deb52599b.png"
                },
                {
                    "Name": "小糊涂仙",
                    "Url": "17",
                    "PinYin": "xiaohutuxian",
                    "img": "2018/0622/e390914e02c44df088585b336b0a8fe7.png"
                }
            ]
        },
        {
            "TypeName": "葡萄酒",
            "PinYin": "putaojiu",
            "Url": "2",
            "TypeData": [{
                    "Name": "奔富",
                    "Url": "543",
                    "PinYin": "benfu",
                    "img": "2018/0725/e8864c72fe364a54b8cce05ed3158ecd.png"
                },
                {
                    "Name": "拉菲",
                    "Url": "612",
                    "PinYin": "lafeixilie",
                    "img": "2018/0725/5c3c7c9e436c4d98b7b559e69bd47e89.png"
                },
                {
                    "Name": "中级庄",
                    "Url": "1465",
                    "PinYin": "zhongjizhuang",
                    "img": "2018/0725/06a162319d0144de9a3607e0913de201.png"
                },
                {
                    "Name": "黄尾袋鼠",
                    "Url": "541",
                    "PinYin": "huangweidaishu",
                    "img": "2018/0725/573f812442cf4867a2f24dc93f3d2597.png"
                },
                {
                    "Name": "列级庄",
                    "Url": "1466",
                    "PinYin": "liejizhuang",
                    "img": "2018/0725/1f8af0834f9944edb0d2ad5bdb48448d.png"
                },
                {
                    "Name": "红魔鬼",
                    "Url": "1225",
                    "PinYin": "hongmogui",
                    "img": "2018/0725/8d26f56a35c843d587082267f44c3230.png"
                },
                {
                    "Name": "王朝",
                    "Url": "81",
                    "PinYin": "wangchao",
                    "img": "2018/0725/471780d610124d689fcf49f001c24923.png"
                },
                {
                    "Name": "长城",
                    "Url": "82",
                    "PinYin": "changcheng",
                    "img": "2018/0725/2cc1562d442d453a8be9ee72e7a66c38.png"
                },
                {
                    "Name": "张裕",
                    "Url": "83",
                    "PinYin": "zhangyu",
                    "img": "2018/0725/c7ed429154b24159b11ed5d61a18e9b2.png"
                },
                {
                    "Name": "法比纳古堡",
                    "Url": "1362",
                    "PinYin": "fabina",
                    "img": "2018/0725/3e593a1d231e4686b435cd7c2e050949.png"
                }
            ]
        },
        {
            "TypeName": "洋酒",
            "PinYin": "yangjiu",
            "Url": "4",
            "TypeData": [{
                    "Name": "杰克丹尼",
                    "Url": "1024",
                    "PinYin": "jiekedanni",
                    "img": "2018/0926/e77e7f2a9a78459db8ccd1f4572ea94a.png"
                },
                {
                    "Name": "人头马",
                    "Url": "1049",
                    "PinYin": "rentouma",
                    "img": "2018/0926/9ed45e60b6cf46559a5b2bd7d88494b3.png"
                },
                {
                    "Name": "马爹利",
                    "Url": "1051",
                    "PinYin": "madieli",
                    "img": "2018/0926/291d879bbada4bf69a0cd2811d48eb54.png"
                },
                {
                    "Name": "轩尼诗",
                    "Url": "1050",
                    "PinYin": "xuannishi",
                    "img": "2018/0926/44f6a026d1c34aac9293349912b30371.png"
                },
                {
                    "Name": "芝华士",
                    "Url": "1020",
                    "PinYin": "zhihuashi",
                    "img": "2018/0926/e352cda11c9f47eda611f0416dc065bf.png"
                },
                {
                    "Name": "帝摩",
                    "Url": "1450",
                    "PinYin": "dimo",
                    "img": "2018/0725/db2345597ee64da4b48622a4bb7ce546.png"
                },
                {
                    "Name": "尊尼获加",
                    "Url": "1022",
                    "PinYin": "zunnihuojia",
                    "img": "2018/0926/ce5e2969665446d4ab465183256abcb7.png"
                },
                {
                    "Name": "格兰菲迪",
                    "Url": "1021",
                    "PinYin": "gelanfeidi",
                    "img": "2018/0926/652f9bae8ca1403bbe2bef179b09fbab.png"
                },
                {
                    "Name": "百龄坛",
                    "Url": "1019",
                    "PinYin": "bailingtan",
                    "img": "2018/1010/709bc20529044c56b633177f176995b0.png"
                },
                {
                    "Name": "三得利",
                    "Url": "1033",
                    "PinYin": "sandeli",
                    "img": "2018/1010/e8d4f906ec294e579544f84becde8c70.png"
                }
            ]
        },
        {
            "TypeName": "黄酒",
            "PinYin": "huangjiu",
            "Url": "5",
            "TypeData": [{
                    "Name": "同里红",
                    "Url": "1455",
                    "PinYin": "tonglihong",
                    "img": "2018/0725/306e619ccd5743d69337d2f1d27201a4.png"
                },
                {
                    "Name": "塔牌",
                    "Url": "125",
                    "PinYin": "tapai",
                    "img": "2018/1010/5fa553e8251f47f8b0fb16838915ea8b.png"
                },
                {
                    "Name": "沙洲优黄",
                    "Url": "54",
                    "PinYin": "shazhouyouhuang",
                    "img": "2018/0725/22b07d951f8643fe9d4ef01eb359466e.png"
                },
                {
                    "Name": "会稽山",
                    "Url": "124",
                    "PinYin": "huijishan",
                    "img": "2018/0725/1946999421ac4995a5e54e6d48b112cc.png"
                },
                {
                    "Name": "古越龙山",
                    "Url": "52",
                    "PinYin": "guyuelongshan",
                    "img": "2018/0725/64fffc55385f4c99ae96b0d3dcc657b9.png"
                },
                {
                    "Name": "女儿红",
                    "Url": "53",
                    "PinYin": "nverhong",
                    "img": "2018/0725/236c0f6068d4408aad2c03215e263974.png"
                }
            ]
        },
        {
            "TypeName": "清酒",
            "PinYin": "qingjiu",
            "Url": "1435",
            "TypeData": [{
                    "Name": "菊正宗",
                    "Url": "1432",
                    "PinYin": "juzhengzong",
                    "img": "2018/0725/5fc0e598ee3c4593b0bc8fd5ac538b50.png"
                },
                {
                    "Name": "日本盛",
                    "Url": "1433",
                    "PinYin": "ribensheng",
                    "img": "2018/0725/0cca5897de0d40148eb1adf85a20f451.png"
                },
                {
                    "Name": "天下平和鬼",
                    "Url": "1441",
                    "PinYin": "tianxiapinghegui",
                    "img": "2018/0725/e26bc51de54e41cf86aebc54fee0468d.png"
                },
                {
                    "Name": "一本义",
                    "Url": "1431",
                    "PinYin": "yibenyi",
                    "img": "2018/0731/2bd6db0caa994162be24ae5a98e677ad.png"
                }
            ]
        },
        {
            "TypeName": "啤酒",
            "PinYin": "pijiu",
            "Url": "6",
            "TypeData": [{
                    "Name": "福佳",
                    "Url": "1471",
                    "PinYin": "fujia",
                    "img": "2018/0815/60767a92cd454a7891c92256e2728cdb.png"
                },
                {
                    "Name": "科罗娜",
                    "Url": "1472",
                    "PinYin": "keluona",
                    "img": "2018/0815/20e6aa783cbe4618b892d7df0e24ef58.png"
                },
                {
                    "Name": "1664",
                    "Url": "1473",
                    "PinYin": "1664",
                    "img": "2018/0815/762eb6d9fb8b4b10911b67dc15346231.png"
                },
                {
                    "Name": "督威",
                    "Url": "1474",
                    "PinYin": "duwei",
                    "img": "2018/0815/30274e0d3c644f55a59c8c01cd07f24c.png"
                },
                {
                    "Name": "白熊",
                    "Url": "1475",
                    "PinYin": "baixiong",
                    "img": "2018/0815/9daa5d98478840649d8795ee01835072.png"
                },
                {
                    "Name": "朝日",
                    "Url": "1476",
                    "PinYin": "chaori",
                    "img": "2018/0815/d48040825e744c0b96267406200dd0a1.png"
                }
            ]
        }
    ]
}